MONGODB_URI = mongodb+srv://puravgc02:wordpass10123@cluster0.miminw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 73f8af874bbe2395098aaffcb423c8c6593b06d3f292c65bb7a4a8ef647ef12c